DATABASE=mongodb+srv://kpax:agenciakpax113@templateecommerce.pikf9.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyID=AKIAI4DR7TRPMUX5ILOQ
AWSSecretKey=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
SECRET=12321asdasASDASD21
STRIPE_SECREY_KEY=sk_test_51HM3c5HvE88c1UOuVGu8YRd1GXChfztZGF5GRRuBgSUvhpvN3zT2sjEdV8XEdZBdVNDeNzsjCj9AFUJARRT20IUM00AD2KCU80
